# Kadraj

./: .gitignore  README.md  appkey.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kadraj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pandorina/kadraj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kadraj/: AuthorsSharedPreferences.java  CustomProgressDialog.java  DatabaseAccess.java  DatabaseOpenHelper.java  ErrorDialog.java  IntroActivity.java  MainActivity.java  NewsResourcesProvider.java  SharedPreferencesProvider.java  VegetablesPricesTask.java
app/src/main/java/com/example/kadraj/Activities/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/kadraj/Adapters/: AuthorsAdapter.java  LocalNewsSliderAdapter.java  NewsAddingAdapter.java  (+1 more)
app/src/main/java/com/pandorina/kadraj/: NewsResourcesProvider.java  SharedPreferencesProvider.java
app/src/main/res/drawable/: addingicon.xml  bottombuttonborder.xml  bottomnavigationshape.xml  ic_baseline_cancel_24.xml  pricesborder.xml  tablayoutbackground.xml  tablayoutindicator.xml  tableborder.xml
app/src/main/res/drawable-xxxhdpi/: newsbarshape.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  authorshimmer.xml  authorsitems.xml  authorskeleton.xml  chip_item.xml  chip_item_close.xml  chip_item_default.xml  errordialogitem.xml  fragment_authors.xml  fragment_authors_list.xml  fragment_developer.xml  fragment_homepage.xml  fragment_news.xml  fragment_papernews_web_view.xml  fragment_settings.xml  fragment_web_view.xml  galubugurt.xml  goingtosettingsdialogitem.xml  loadingdialogitem.xml  localnewsslideritem.xml  newsaddingdialogitem.xml  newsaddinglistitem.xml  papernewsitem.xml  workfield.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  newsitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: dotsloading.json  go.json  introprogressbar.json  kadrajcircleloading.json
app/src/main/res/values/: arrays.xml  layouts.xml  locations.xml  provinces.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kadraj/: ExampleUnitTest.java
app/src/test/java/com/pandorina/kadraj/: ExampleUnitTest.java
(+58 files in other folders)
