<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomepageFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/headers"
                android:text="@string/yerel_haberler"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:id="@+id/location"
                style="@style/headers"
                android:textSize="25sp"
                android:layout_marginHorizontal="10dp"
                />
            <androidx.cardview.widget.CardView
               android:layout_marginHorizontal="10dp"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               app:cardCornerRadius="10dp">
                <com.smarteist.autoimageslider.SliderView
                   android:id="@+id/localnewsslider"
                   android:layout_width="match_parent"
                   android:layout_height="250dp"
                   app:sliderAnimationDuration="1200"
                   app:sliderAutoCycleDirection="back_and_forth"
                   app:sliderAutoCycleEnabled="true"
                   app:sliderIndicatorAnimationDuration="5000"
                   app:sliderIndicatorGravity="center_horizontal|bottom"
                   app:sliderIndicatorMargin="15dp"
                   app:sliderIndicatorOrientation="horizontal"
                   app:sliderIndicatorPadding="3dp"
                   app:sliderIndicatorRadius="2dp"
                   app:sliderIndicatorSelectedColor="#35495E"
                   app:sliderIndicatorUnselectedColor="#ACACAC"
                   app:sliderScrollTimeInSec="1"
                   app:sliderStartAutoCycle="true"
                   />
           </androidx.cardview.widget.CardView>

            <TextView
                style="@style/headers"
                android:text="@string/hava_durumu"
                android:layout_marginHorizontal="10dp"
                />

            <TextView
                style="@style/headers"
                android:id="@+id/weatherlocationn"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                >
                <ImageView
                    android:id="@+id/weatherimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    />

                <ProgressBar
                    android:id="@+id/weatherprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/weatherimage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/headers"
                android:text="@string/hal_fiyatlari"
                android:layout_marginHorizontal="10dp"
                />
            <TextView
                style="@style/headers"
                android:id="@+id/lastupdate"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/cucumber"
                        />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="@string/salatalik" />
                    <TextView
                        android:id="@+id/cucumberprice"
                        style="@style/vegetablesprices"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    >

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/eggplant"
                        />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="@string/patlican" />
                    <TextView
                        style="@style/vegetablesprices"
                        android:id="@+id/eggplantprice"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/green_beans" />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="@string/fasulye" />
                    <TextView
                        style="@style/vegetablesprices"
                        android:id="@+id/beanprice"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/green_chili_pepper"
                        />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="@string/kilbiber" />
                    <TextView
                        android:id="@+id/pepperprice1"
                        style="@style/vegetablesprices"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/green_chili_pepper__1_" />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="@string/sivri_biber" />
                    <TextView
                        android:id="@+id/pepperprice2"
                        style="@style/vegetablesprices"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/tomato" />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="@string/domates" />
                    <TextView
                        android:id="@+id/tomatoprice"
                        style="@style/vegetablesprices"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                style="@style/headers"
                android:text="@string/covid19_tablosu"
                android:layout_marginHorizontal="10dp"
                />
            <TextView
                style="@style/headers"
                android:id="@+id/covidlastupdatedate"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <TextView
                    style="@style/covidheaderlayouts"
                    android:text="@string/bugun"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/covidrow1"
                            android:text="@string/test_sayisi" />
                        <TextView
                            android:id="@+id/todaytestnumber"
                            style="@style/covidrow2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/vaka_sayisi"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/todaycasenumber"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/hasta_sayisi"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/todaypatientnumber"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/vefat_sayisi"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/todayripnumber"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/iyilesen_hasta_sayisi"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/todayhealingnumber"
                            style="@style/covidrow2" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    style="@style/covidheaderlayouts"
                    android:text="Toplam"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/test_sayisi"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/totaltestnumber"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/vaka_sayisi"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/totalcasenumber"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/vefat_sayisi"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/totaldiednumber"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/agir_hasta_sayisi"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/heavypatientnumber"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/iyilesen_hasta_sayisi"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/totalhealingnumber"
                            style="@style/covidrow2" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/totalsyringe"
                    style="@style/covidheaderlayouts"
                    android:textSize="20sp"
                    android:textAlignment="center"

                    />
            </LinearLayout>
            <TextView
                style="@style/headers"
                android:text="@string/doviz"
                android:layout_marginHorizontal="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/currencysheader"
                        android:text="@string/ad"
                        android:paddingVertical="3dp"/>
                    <TextView
                        style="@style/currencysheader"
                        android:text="@string/alis"
                        android:paddingVertical="3dp"/>
                    <TextView
                        style="@style/currencysheader"
                        android:text="@string/satis"
                        android:paddingVertical="3dp"/>
                    <TextView
                        style="@style/currencysheader"
                        android:text="@string/degisim"
                        android:paddingVertical="3dp"/>

                </LinearLayout>
                <TextView
                    style="@style/headers"
                    android:text="@string/altin"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goldname1"
                        style="@style/currencysrowheader"
                        android:text="@string/gram"
                        />
                    <TextView
                        android:id="@+id/goldpurchaseprice1"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/goldsaleprice1"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"
                        />
                    <TextView
                        android:id="@+id/goldchanging1"
                        style="@style/currencysrowchanging"
                        android:paddingVertical="2dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goldname2"
                        style="@style/currencysrowheader"
                        android:text="@string/ceyrek" />
                    <TextView
                        android:id="@+id/goldpurchaseprice2"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/goldsaleprice2"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/goldchanging2"
                        style="@style/currencysrowchanging"
                        android:paddingVertical="2dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goldname3"
                        style="@style/currencysrowheader"
                        android:text="@string/cumhriyet" />
                    <TextView
                        android:id="@+id/goldpurchaseprice3"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/goldsaleprice3"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/goldchanging3"
                        style="@style/currencysrowchanging"
                        android:paddingVertical="2dp"

                        />

                </LinearLayout>

                <TextView
                    style="@style/headers"
                    android:text="@string/doviz"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="0dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currencyname1"
                        style="@style/currencysrowheader"
                        android:text="@string/dolar" />

                    <TextView
                        android:id="@+id/currencypurchaseprice1"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/currencysaleprice1"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/currencychanging1"
                        style="@style/currencysrowchanging"
                        android:paddingVertical="2dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currencyname2"
                        style="@style/currencysrowheader"
                        android:text="@string/euro" />
                    <TextView
                        android:id="@+id/currencypurchaseprice2"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/currencysaleprice2"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/currencychanging2"
                        style="@style/currencysrowchanging"
                        android:paddingVertical="2dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/currencysheader"
                        android:text="@string/ad"
                        android:paddingVertical="3dp"
                        />

                    <TextView
                        style="@style/currencysheader"
                        android:text="@string/satis"
                        android:paddingVertical="3dp"

                        />
                    <TextView
                        style="@style/currencysheader"
                        android:text="@string/degisim"
                        android:paddingVertical="3dp"

                        />

                </LinearLayout>

                <TextView
                    style="@style/headers"
                    android:text="@string/kripto"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="0dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cryptoname1"
                        style="@style/currencysrowheader"
                        android:text="@string/bitcoin" />


                    <TextView
                        android:id="@+id/cryptosaleprice1"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/cryptochanging1"
                        style="@style/currencysrowchanging"
                        android:paddingVertical="2dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cryptoname2"
                        style="@style/currencysrowheader"
                        android:text="@string/ethereum"/>

                    <TextView
                        android:id="@+id/cryptosaleprice2"
                        style="@style/currencysrowprices"
                        android:paddingVertical="2dp"

                        />
                    <TextView
                        android:id="@+id/cryptochanging2"
                        style="@style/currencysrowchanging"
                        android:paddingVertical="2dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/bottomsettingsbutton"
                android:layout_marginVertical="5dp"
                android:text="@string/uygulama_ayarlar"
                android:clickable="true"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottombuttonborder"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>