<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DeveloperFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfusemibold"
                android:text="Kaynaklar"
                android:textSize="25sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfumedium"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">
                <ImageButton
                    android:id="@+id/gmail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/gmail"
                    android:layout_marginRight="10dp"
                    android:onClick="onClick"/>
                <ImageButton
                    android:id="@+id/linkedin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/linkedin"
                    android:layout_marginRight="10dp"
                    android:onClick="onClick"/>
                <ImageButton
                    android:id="@+id/github"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/github"
                    android:layout_marginRight="10dp"
                    android:onClick="onClick"/>
                <ImageButton
                    android:id="@+id/twitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/twitter"
                    android:layout_marginRight="10dp"
                    android:onClick="onClick"/>
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/developerworking"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />
        </LinearLayout>


    </ScrollView>

</LinearLayout>