<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AuthorsFragment"
    android:orientation="vertical"
    android:background="#fff">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nestedscrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gazeteler"
                android:textSize="40sp"
                android:textColor="#000000"
                android:fontFamily="@font/sfusemibold"
                android:layout_marginHorizontal="10dp"/>
            <HorizontalScrollView
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/papernewsrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popüler Yazarlar"
                android:textSize="40sp"
                android:textColor="#000000"
                android:fontFamily="@font/sfusemibold"
                android:layout_marginHorizontal="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/popularauthors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>