<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomepageFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/headers"
                android:text="Yerel Haberler" />
            <TextView
                android:id="@+id/location"
                style="@style/headers"
                android:textSize="25sp"
                android:text=""
                />

           <androidx.cardview.widget.CardView
               android:layout_marginHorizontal="10dp"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               app:cardCornerRadius="10dp">

               <com.smarteist.autoimageslider.SliderView
                   android:id="@+id/localnewsslider"
                   android:layout_width="match_parent"
                   android:layout_height="250dp"
                   app:sliderAnimationDuration="1200"
                   app:sliderAutoCycleDirection="back_and_forth"
                   app:sliderAutoCycleEnabled="true"
                   app:sliderIndicatorAnimationDuration="5000"
                   app:sliderIndicatorGravity="center_horizontal|bottom"
                   app:sliderIndicatorMargin="15dp"
                   app:sliderIndicatorOrientation="horizontal"
                   app:sliderIndicatorPadding="3dp"
                   app:sliderIndicatorRadius="2dp"
                   app:sliderIndicatorSelectedColor="#35495E"
                   app:sliderIndicatorUnselectedColor="#ACACAC"
                   app:sliderScrollTimeInSec="1"
                   app:sliderStartAutoCycle="true"
                   />
           </androidx.cardview.widget.CardView>

            <TextView
                style="@style/headers"
                android:text="Hava Durumu" />

            <TextView
                style="@style/headers"
                android:id="@+id/weatherlocationn"
                android:text="Bozyızı rep taym"
                android:textSize="20sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                >
                <ImageView
                    android:id="@+id/weatherimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <ProgressBar
                    android:id="@+id/weatherprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/weatherimage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/headers"
                android:text="Hal Fiyatları" />
            <TextView
                style="@style/headers"
                android:id="@+id/lastupdate"
                android:text="Son Güncelleme: 26.01.2021"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/cucumber"
                        />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="Salatalık" />
                    <TextView
                        android:id="@+id/cucumberprice"
                        style="@style/vegetablesprices"
                        android:text="25 ₺"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    >

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/eggplant"
                        />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="Patlıcan" />
                    <TextView
                        style="@style/vegetablesprices"
                        android:id="@+id/eggplantprice"
                        android:text="25 ₺"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/green_beans" />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="Fasülye" />
                    <TextView
                        style="@style/vegetablesprices"
                        android:id="@+id/beanprice"
                        android:text="25 ₺"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/green_chili_pepper"
                        />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="Kıl Biber" />
                    <TextView
                        android:id="@+id/pepperprice1"
                        android:text="25 ₺"
                        style="@style/vegetablesprices"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/green_chili_pepper__1_" />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="Sivri Biber" />
                    <TextView
                        android:id="@+id/pepperprice2"
                        android:text="25 ₺"
                        style="@style/vegetablesprices"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <ImageView
                        style="@style/vegetablesimage"
                        android:src="@drawable/tomato" />
                    <TextView
                        style="@style/vegetablestext"
                        android:text="Domates" />
                    <TextView
                        android:id="@+id/tomatoprice"
                        android:text="25 ₺"
                        style="@style/vegetablesprices"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                style="@style/headers"
                android:text="Covid19 Tablosu" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <TextView
                    style="@style/covidheaderlayouts"
                    android:text="Bugün"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="Test Sayısı"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/todaytestnumber"
                            android:text="120.456"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="Vaka Sayısı"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/todaycasenumber"
                            android:text="12.467"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="Hasta Sayısı"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/todaypatientnumber"
                            android:text="568"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="Vefat Sayısı"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/todayripnumber"
                            android:text="68"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="İyileşen Sayısı"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/todayhealingnumber"
                            android:text="15.695"
                            style="@style/covidrow2" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    style="@style/covidheaderlayouts"
                    android:text="Toplam"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="Test Sayısı"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/totaltestnumber"
                            android:text="35.126.000"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="Vaka Sayısı"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/totalcasenumber"
                            android:text="2.150.000"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="Vefat Sayısı"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/totaldiednumber"
                            android:text="28.022"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="Ağır Hasta"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/heavypatientnumber"
                            android:text="1.569"
                            style="@style/covidrow2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:text="İyileşen Sayısı"
                            style="@style/covidrow1" />
                        <TextView
                            android:id="@+id/totalhealingnumber"
                            android:text="2.645.896"
                            style="@style/covidrow2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/headers"
                android:text="Döviz"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/currencysheader"
                        android:text="Ad" />
                    <TextView
                        style="@style/currencysheader"
                        android:text="Alış" />
                    <TextView
                        style="@style/currencysheader"
                        android:text="Satış" />
                    <TextView
                        style="@style/currencysheader"
                        android:text="Değişim" />

                </LinearLayout>
                <TextView
                    style="@style/headers"
                    android:text="Altın"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goldname1"
                        style="@style/currencysrowheader"
                        android:text="Gram"
                        />
                    <TextView
                        android:id="@+id/goldpurchaseprice1"
                        style="@style/currencysrowprices"
                        android:text="407,85"

                        />
                    <TextView
                        android:id="@+id/goldsaleprice1"
                        style="@style/currencysrowprices"
                        android:text="1.350,20"



                        />
                    <TextView
                        android:id="@+id/goldchanging1"
                        style="@style/currencysrowchanging"
                        android:text="%0.08"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goldname2"
                        style="@style/currencysrowheader"
                        android:text="Çeyrek" />
                    <TextView
                        android:id="@+id/goldpurchaseprice2"
                        style="@style/currencysrowprices"
                        android:text="568,85"
                        />
                    <TextView
                        android:id="@+id/goldsaleprice2"
                        style="@style/currencysrowprices"
                        android:text="1.890,20"
                        />
                    <TextView
                        android:id="@+id/goldchanging2"
                        style="@style/currencysrowchanging"
                        android:text="%0.65"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goldname3"
                        style="@style/currencysrowheader"
                        android:text="Cumhriyet" />
                    <TextView
                        android:id="@+id/goldpurchaseprice3"
                        style="@style/currencysrowprices"
                        android:text="1.789,85"
                        />
                    <TextView
                        android:id="@+id/goldsaleprice3"
                        style="@style/currencysrowprices"
                        android:text="8.456,48"
                        />
                    <TextView
                        android:id="@+id/goldchanging3"
                        style="@style/currencysrowchanging"
                        android:text="%48,65"
                        />

                </LinearLayout>

                <TextView
                    style="@style/headers"
                    android:text="Döviz"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="0dp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currencyname1"
                        style="@style/currencysrowheader"
                        android:text="Dolar" />

                    <TextView
                        android:id="@+id/currencypurchaseprice1"
                        style="@style/currencysrowprices"
                        android:text="407,85"
                        />
                    <TextView
                        android:id="@+id/currencysaleprice1"
                        style="@style/currencysrowprices"
                        android:text="1.350,20"
                        />
                    <TextView
                        android:id="@+id/currencychanging1"
                        style="@style/currencysrowchanging"
                        android:text="%0.08"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currencyname2"
                        style="@style/currencysrowheader"
                        android:text="Euro" />
                    <TextView
                        android:id="@+id/currencypurchaseprice2"
                        style="@style/currencysrowprices"
                        android:text="568,85"
                        />
                    <TextView
                        android:id="@+id/currencysaleprice2"
                        style="@style/currencysrowprices"
                        android:text="1.890,20"
                        />
                    <TextView
                        android:id="@+id/currencychanging2"
                        android:text="%0.65"
                        style="@style/currencysrowchanging"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/currencysheader"
                        android:text="Ad"
                        />

                    <TextView
                        style="@style/currencysheader"
                        android:text="Satış"
                        />
                    <TextView
                        style="@style/currencysheader"
                        android:text="Değişim"

                        />

                </LinearLayout>

                <TextView
                    style="@style/headers"
                    android:text="Kripto"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="0dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cryptoname1"
                        style="@style/currencysrowheader"
                        android:text="Bitcoin" />


                    <TextView
                        android:id="@+id/cryptosaleprice1"
                        style="@style/currencysrowprices"
                        android:text="1.350,20"
                        />
                    <TextView
                        android:id="@+id/cryptochanging1"
                        style="@style/currencysrowchanging"
                        android:text="%0.08"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cryptoname2"
                        style="@style/currencysrowheader"
                        android:text="Ethereum"/>

                    <TextView
                        android:id="@+id/cryptosaleprice2"
                        style="@style/currencysrowprices"
                        android:text="1.890,20"
                        />
                    <TextView
                        android:id="@+id/cryptochanging2"
                        style="@style/currencysrowchanging"
                        android:text="%0.65"
                        />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/bottomsettingsbutton"
                android:layout_marginVertical="5dp"
                android:text="Uygulama Ayarları"
                android:clickable="true"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottombuttonborder"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>