<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NewsFragment"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/newsbarshape"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/news1"
            style="@style/newsnavigation"
            android:text="Sabah"
            android:onClick="onClick"

            />
        <TextView
            android:id="@+id/news2"
            style="@style/newsnavigation"
            android:text="Habertürk"
            android:onClick="onClick"

            />
        <TextView
            android:id="@+id/news3"
            style="@style/newsnavigation"
            android:text="Log"
            android:onClick="onClick"

            />
        <TextView
            android:id="@+id/news4"
            style="@style/newsnavigation"
            android:text="Webtekno"
            android:onClick="onClick"

            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/newspagecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>