<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/newsimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/sliderprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/newsimage"
        app:layout_constraintEnd_toEndOf="@+id/newsimage"
        app:layout_constraintStart_toStartOf="@+id/newsimage"
        app:layout_constraintTop_toTopOf="@+id/newsimage"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/newstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/sfusemibold"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="Antalya'da bakkal, kasap, manav çalışma saatleri değişti"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newsimage"
        app:layout_constraintVertical_bias="0.827"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>