<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="0.05"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="Gündem"
                        android:fontFamily="@font/sfumedium"
                        android:textColor="#000000"
                        />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/journallist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="Spor"
                        android:fontFamily="@font/sfumedium"
                        android:textColor="#000000"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sportlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="Teknoloji"
                        android:fontFamily="@font/sfumedium"
                        android:textColor="#000000"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/technologylist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/dialogchipgroup"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</LinearLayout>